# testRepoForJenkins

./: .classpath  build.xml
.svn/: wc.db
src/test/: Calculator.java  JUnitTest.java  JUnitTest2.java
src/testProject/: FormatTest.java  HelloWorld.java  JUnitTest.java  JUnitTest2.java  OrderTest.java
test/: JUnitTest2.java
