<?xml version="1.0"?>

<project name="testProject" default="main" basedir=".">

	<!--compile 전에 실행하는 선행 작업들 -->
	<target name="init">
		<!--변수 선언 -->
		<property name="src" location="src" />
		<property name="bin" location="bin" />
		<property name="lib" location="WebContent/WEB-INF/lib" />
		<property name="war.name" location="testProject.war" />
		<property name="web" location="WebContent" />
		<!--<property name="javac.test.classpath" location="WebContent/WEB-INF/lib/junit-*.jar" />-->

		<!--bin 폴더가 없으면 생성 -->
		<mkdir dir="${bin}" />

		<!--Format 설정 -->
		<tstamp>
			<format property="DSTAMP" pattern="yyyyHHdd" />
			<format property="TSTAMP" pattern="HHmm" />
		</tstamp>
	</target>

	<!--javac를 이용해 java파일->class파일 -->
	<target name="compile" depends="init"> <!--depends: target 작업을 하기 전에 선행 되어야 함. init작업이 먼저 실행 되어야 함. -->
		<path id="junit.jar">
		    <fileset dir="WebContent/WEB-INF/lib" includes="*.jar" />
		</path>
		
		<javac srcdir="src/test" destdir="${bin}" debug="on" includeantruntime="false">
            <classpath refid="junit.jar"/>
            <include name="*.java"/>
        </javac>
		
		<javac srcdir="src/testProject" destdir="${bin}" debug="on" includeantruntime="false">
            <include name="*.java"/>
        </javac>
	</target>
	
	<!--리포트 생성-->
	<target name="junit4" depends="compile">
	    <delete dir="report" />
	    <mkdir dir="report" />
	    
	    <junit printsummary="on" fork="false" haltonfailure="false">
	      	<classpath refid="junit.jar"/>
	      	<formatter type="xml"/>
	    	
			<batchtest todir="report">
	        	<fileset dir="bin/test" includes="**/JUnit*.class" />
	      	</batchtest>
	    </junit>
	  
	    <junitreport todir="report">
	      	<fileset dir="report" includes="TEST-*.xml" />
	      	<report format="frames" todir="report"/>
	    </junitreport>
	</target>
	
	<!--java코드 실행 -->
	<target name="main" depends="clean,war">
		<java classpath="${bin}" classname="testProject.HelloWorld">
		</java>
	</target>

	<!-- war 생성 -->
	<target name="war" depends="compile,junit4">
		<!--dist 폴더에 format한 ${DSTAMP}.war 로 생성 -->
		<war destfile="${bin}/${DSTAMP}.war" webxml="${web}/WEB-INF/web.xml">

			<!--${web} -> WebContent( property에 설정) 에 web.xml 제외한 나머지 모두 war로 생성 -->
			<fileset dir="${web}">
				<include name="**/*.*" />
				<exclude name="WEB-INF/web.xml" />
			</fileset>
		</war>
	</target>

	<target name="clean">
		<delete dir="${bin}" /> <!--폴더 삭제 -->
	</target>

</project>
